# springboot

./: .gitignore  build.gradle  pom.xml
src/main/java/com/suhee/test/: Application.java  ServletInitializer.java
src/main/java/com/suhee/test/controller/: HelloRestController.java
src/main/java/com/suhee/test/dao/: HelloDao.java
src/main/java/com/suhee/test/model/: Hello.java
src/main/java/org/suhee/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/org/suhee/demo/config/: BlogConfig.java  ServletInitializer.java
src/main/java/org/suhee/demo/controller/: HelloController.java  HelloRestController.java  PostController.java
src/main/java/org/suhee/demo/dao/: HelloDao.java  PostDao.java
src/main/java/org/suhee/demo/entity/: Hello.java  Post.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  hello.vm
src/main/webapp/WEB-INF/jsp/: blog.jsp  form.jsp  hello.jsp  post.jsp
src/test/java/com/suhee/test/: ApplicationTests.java
src/test/java/org/suhee/demo/: DemoApplicationTests.java
